<!DOCTYPE html>
<html lang="en">
    <head>
        <meat charset="utf-8"></meat>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>个人内容</title>
        <link rel="stylesheet" href="http://cdn.jsdeliver.net/npm/sedom/dist/sedom.min.css":/>
    </head>
    <body>
        <style>
            h1{
                padding-top: 15px;
                padding-left: 100px;
            }
            a{
                padding-left: 25px;
            }

        </style>
        <h1 style="font-size: 30px">我叫张铳</h1>
        <h1 style="font-size: 30px">来自山西大同，我的性格比较内向，但热爱学习，<br><br>很高心能够和大家在琴理见面，希望能够和大家一起学习，共同进步<span class="jump theme">😊</span></h1>
        <br>
        <a style="font-size: 20px" href="file:///C:/HTML/Untitled-1.html">返回</a>
    </body>
</html>